{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/threads/auto-refresh",
      "schedule": "0 2 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1",
      "has": [
        {
          "type": "host",
          "value": "geralddagher.com"
        }
      ]
    }
  ],
  "env": {
  }
} 