{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/gerald/Git/geralddagher-site/.claude/dev.sh",
      "runtimeArgs": [],
      "port": 3000,
      "autoPort": false
    }
  ]
}
